0 = "go"
1 = "vine street"

2 = "chest"

3 = "coventry street"
4 = "income tax"

5 = "marylebone station"
6 = "leicester square"

7 = "chance"

8 = "bow street"
9 = "whitechapel road"

10 = "jail"

11 = "the angel islington"

12 = "electric company"

13 = "trafalgar square"
14 = "northunmrl'd avenue"

15 = "fenchurch st station"

16 = "m'bourough street"

17 = "chest"

18 = "fleet street"
19 = "old kent road"

20 = "free parking"

21 = "whitehall"

22 = "chance"

23 = "pentonville road"
24 = "pall mall"

25 = "kings cross station"

26 = "bond street"
27 = "strand"

28 = "water works"

29 = "regent street"

30 = "go to jail"

31 = "euston road"
32 = "piccadilly"

33 = "chest"

34 = "oxford street"

35 = "liverpool st station"

36 = "chance"

37 = "park lane"

38 = "super tax"

39 = "mayfair"